[tox]
envlist = py27, py33, py34, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    -rrequirements/requirements-testing.txt
commands =
    py.test --cov=sdklib tests/
    behave tests/behave/
